UAR.UI.WPF/MainWindow.xaml

<Window x:Class="UAR.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAR.UI.WPF"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:NorthwindVM}">
            <TextBlock Text="{Binding Path=Text}"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AdventureWorksVM}">
            <TextBlock Text="{Binding Path=Text}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button Click="Button_Click_Northwind">Northwind</Button>
                <Button Click="Button_Click_AdventureWorks">AdventureWorks</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Width="100" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="Button_Click_1">Close</Button>
                    <ContentControl Content="{Binding Path=NorthwindViewModel}"></ContentControl>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Button Width="100" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="Button_Click_2">Close</Button>
                    <ContentControl Content="{Binding Path=AdventureWorksViewModel}"></ContentControl>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
